1390816496053	Delete resource 'Tutorial c'
1390817038131	Delete resource 'Tutorial c'
1390836317363	Delete resource '1 testAndroid'
1390836329384	Delete resource '2CreatingAButtonInXMLAndAddingID'
1390836334488	Delete resource '3SettingUpVariablesAndReferencingXMLIDs'
1390836338639	Delete resource '4SetUpAButtonWithOnClickListener'
1390836343970	Delete resource '5AddingResourcesAndSettingBackground'
1390919371078	Delete resource 'testP'
1390940071451	Delete resource '6SettingUpAnActivityAndUsingSetContentView'
1390940074835	Delete resource '7.XML.Introducing.the.EditText'
1390940078341	Delete resource '8.CrazyTipCalc'
1390940082761	Delete resource 'Design.Pattern.Tutorial.1'
1390941051231	Delete resource 'Strategy.Design.Pattern.2'
1390941077226	Delete resource 'Design.Pattern.Tutorial.1'
1390990880055	Delete resource 'Design.Pattern.Tutorial.1'
1390990882918	Delete resource 'Strategy.Design.Pattern.2'
1390993063945	Delete resource 'GUI'
1390993479152	Delete resource 'GUI.with.Jframe'
1390995087524	Delete resource 'Event.handling'
1390995828149	Delete resource 'Polymorphism'
1390997323165	Delete resource 'Simple.Polymorphic.Program'
1390997330162	Delete resource 'Abstract.And.Concrete.Classes'
1390998061722	Delete resource 'Class.To.Hold.Objects'
1390998200953	Delete resource 'Array.Holding.Many.Objects'
1390998917360	Delete resource 'Composition'
1390998920209	Delete resource 'Design.Patterns.Tutorial.1'
1390998923223	Delete resource 'Observer.Design.Pattern.3'
1390998926330	Delete resource 'Strategy.Design.Pattern.2'
1390998985827	Delete resource 'Design.Patterns.Tutorial.1'
1390999021600	Delete resource 'Design.Patterns.Tutorial.1'
1390999110940	Delete resource 'Design.Patterns.Tutorial.1'
1390999179581	Delete resource 'Design.Patterns.Tutorial.1'
1391018006039	Delete resource 'Observer.Design.Pattern.3'
1391018008737	Delete resource 'Design.Patterns.Tutorial.1'
1391080228100	Delete resource 'Design.Pattern.Tutorial.1.2'
1391081308578	Delete resource 'Enhanced.For.Loop'
1391082026262	Delete resource 'ArrayList'
1391085099201	Delete resource 'Get.User.Input'
1391095006159	Delete resource 'testProject'
