#
#Mon Apr 07 21:11:29 CEST 2014
task-tag-projects-already-scanned=Threading,9.Android.Stock.Quote.App,Event.handling,Interfaces.And.Abstract.Classes,Polymorphism,8.CrazyTipCalc,Design.Patterns.Tutorial.1,Object.And.Clone.Class,Strategy.Design.Pattern.2,Observer.Design.Pattern.3,6SettingUpAnActivityAndUsingSetContentView,Static.Variables,Static.Methods,Composition
